spring.application.name=Smart-Tracker


spring.datasource.url=jdbc:mysql://localhost:3306/Smart_Tracker
spring.datasource.username=root
spring.datasource.password=Getthiswork360


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
